/* font & reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #0f0f0f;
  color: #fff;
  line-height: 1.6;
}

/* navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(10px);
  z-index: 999;
}
nav .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #ff00ff;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
nav ul li a:hover {
  color: #ff00ff;
}
.toggle {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
}

/* hero */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #1a1a1a, #121212);
}
.hero h1 {
  font-size: 3em;
}
.hero h1 span {
  color: #ff00ff;
  text-shadow: 0 0 8px rgba(255,0,255,0.4);
}
.hero p {
  margin: 15px 0;
  font-size: 1.2em;
  color: #ccc;
}
.hero button {
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  background: #ff00ff;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  animation: pulse 3s infinite;
}
  @keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,0,255,0.4); }
  70% { box-shadow: 0 0 15px 8px rgba(255,0,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(255,0,255,0); }
}
}
.hero button:hover {
  background: #ff33ff;
}

/* section umum */
section {
  padding: 80px 40px;
}
h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  color: #ff00ff;
}

/* about */
.about p {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  color: #bbb;
}

/* music */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #1f1f1f;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  background: #292929;
  box-shadow: 0 0 15px rgba(255,0,255,0.2);
}

/* contact */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}
button[type="submit"] {
  background: #ff00ff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
button[type="submit"]:hover {
  background: #ff33ff;
}

/* footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  font-size: 0.9em;
  color: #888;
}

/* responsive */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 40px;
    padding: 15px;
    border-radius: 10px;
  }
  nav ul.show {
    display: flex;
  }
  .toggle {
    display: block;
    color: #fff;
  }
}